# wasm-lab

./: .gitignore  Pyodide.docx  TODO.txt  readme.md
Go/: go-funcs.js  index.html  square.go  square.wasm
Java/: SquareCalculator.java.bak  classes.js.map  index.html  java-funcs.js  pom.xml
Python/: index.html  python-funcs.js  styles.css
